{
  "expo": {
    "name": "Kiki Kiosk",
    "slug": "kiki-kiosk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiki.kiosk"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kiki.kiosk",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-video"
    ],
    "extra": {
      "supabaseUrl": "$(EXPO_PUBLIC_SUPABASE_URL)",
      "supabaseAnonKey": "$(EXPO_PUBLIC_SUPABASE_ANON_KEY)",
      "eas": {
        "projectId": "7065901c-2d01-45be-b6fb-e85244a6e3e0"
      }
    },
    "owner": "omacac"
  }
}
