{
  "expo": {
    "name": "Kiki Admin",
    "slug": "kiki-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ccff00"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ccff00",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.kiki.admin",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "supabaseUrl": "$(EXPO_PUBLIC_SUPABASE_URL)",
      "supabaseAnonKey": "$(EXPO_PUBLIC_SUPABASE_ANON_KEY)",
      "eas": {
        "projectId": "2f0cb7f9-7a02-48fa-92ca-cda5f0acb874"
      }
    },
    "owner": "omacac",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2f0cb7f9-7a02-48fa-92ca-cda5f0acb874"
    }
  }
}
